# RWG

./: RWG.sln
RWG/: Program.cs  RWG.csproj
RWG/Context/: DatabaseContext.cs  SeedExtension.cs
RWG/Controllers/: AccountController.cs  EditWorkoutViewModel.cs  HomeController.cs  ProgressController.cs  WorkoutController.cs
RWG/Migrations/: 20231101121721_initial.Designer.cs  20231101121721_initial.cs  20231103141402_addedModel.Designer.cs  20231103141402_addedModel.cs  20231104102520_addedModel2.Designer.cs  20231104102520_addedModel2.cs  20231104103820_addedModel3.Designer.cs  20231104103820_addedModel3.cs  20231106171129_addedModel4.Designer.cs  20231106171129_addedModel4.cs  20231117102049_addedModel5.Designer.cs  20231117102049_addedModel5.cs  20231204144628_initial.Designer.cs  20231204144628_initial.cs  20231207103157_initial.Designer.cs  20231207103157_initial.cs  20231211133642_initial.Designer.cs  20231211133642_initial.cs  20231219172615_initial.Designer.cs  DatabaseContextModelSnapshot.cs
RWG/Models/: AddProgressViewModel.cs  ErrorViewModel.cs  Exercise.cs  Injury.cs  LoginViewModel.cs  Progress.cs  ProgressViewModel.cs  RegisterViewModel.cs  User.cs  Workout.cs  WorkoutViewModel.cs  workoutExercise.cs
RWG/Properties/: launchSettings.json
RWG/Views/: _ViewImports.cshtml
RWG/Views/Account/: Login.cshtml  Register.cshtml
RWG/Views/Home/: Index.cshtml
RWG/Views/Progress/: ExerciseProgress.cshtml  WorkoutList.cshtml
RWG/Views/Shared/: _Layout.cshtml  _NavBarButtons.cshtml
RWG/Views/Workout/: AddProgress.cshtml  Create.cshtml  Edit.cshtml  Saved.cshtml  (+2 more)
(+2 files in other folders)
