<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.24" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Shared\MvcGrid\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\MvcGrid\" />
    <Folder Include="wwwroot\css\mvc-grid\" />
    <Folder Include="wwwroot\css\mvc-grid\fonts\" />
    <Folder Include="wwwroot\js\mvc-grid\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\mvc-grid\" />
    <Content Remove="wwwroot\css\mvc-grid\fonts\" />
    <Content Remove="wwwroot\js\mvc-grid\" />
  </ItemGroup>
</Project>
